api.host = http://localhost:8080


logging.level.org.apache.http=debug


resttemplate.blocking.maxConnectionsPerRoute=20
resttemplate.blocking.requestTimeout=3000
resttemplate.blocking.requestSocketTimeout=3000
resttemplate.blocking.maxConnectionsOnPool=100

resttemplate.nonblocking.connectiontimeout=3000
resttemplate.nonblocking.iothreadcount=4
resttemplate.nonblocking.sotimeout=3000
resttemplate.nonblocking.defaultmaxconnectionsperroute=100
resttemplate.nonblocking.defaultmaxconnections=1000